# SampleNet6EFCore

./: .gitignore  README.md  TestEFCore.sln
Documentation/: DetailedCodeFirst.txt  QuickRefCodeFirst.txt  QuickRefDataFirst.txt
EFCoreRnD/: NoteDTO.cs  Program.cs  TestEFCore.csproj
EFCoreRnD/Migrations/: 20230918182546_init1.Designer.cs  20230918182546_init1.cs  20230918192353_init2.Designer.cs  20230918192353_init2.cs  TestContextModelSnapshot.cs
EFCoreRnD/TestCodeFirst/: Candidate.cs  Client.cs  EFTestDBInitializer.cs  TestContext.cs
EFCoreRnD/TestDataFirst/: Note.cs  testDBContext.cs
